# vb2buxfer

./: README.md  build.gradle  config.yml.example  settings.gradle
src/main/kotlin/com/github/imeszaros/vb2buxfer/: Configuration.kt  Main.kt  TagMapper.kt  TransactionList.kt
src/main/kotlin/com/github/imeszaros/vb2buxfer/gui/: AppWindow.kt  GUI.kt  ProgressDialog.kt  extensions.kt
